<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f797d">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basiclayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:text="Reg. No &#10;ලියාපදිංචි අංකය "
                android:textSize="20dp"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <AutoCompleteTextView
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/arrivalRegNo"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:editable="false"
                android:text="IMULA"
                android:imeOptions="actionDone"
                android:gravity="bottom"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:text="Boat Name&#10;බෝට්ටු නම"
                android:id="@+id/boatNameText"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/arrboatTextfield"
                android:textColor="#000000"
                android:layout_alignTop="@+id/boatNameText"
                android:layout_toRightOf="@+id/boatNameText"
                android:layout_alignBottom="@+id/boatNameText"
                android:layout_marginLeft="80dp"
                android:gravity="center_vertical" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:text="Departed Harbour&#10;පිටත්වු වරාය"
                android:id="@+id/textView6"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/boatNameText"
                android:layout_alignStart="@+id/boatNameText"
                android:layout_alignLeft="@+id/boatNameText"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/arrharbourText"
                android:textColor="#000000"
                android:layout_alignTop="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_alignStart="@+id/arrboatTextfield"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignLeft = "@+id/arrboatTextfield"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:text="Departure Date&#10;පිටත්වු දිනය"
                android:id="@+id/textView7"
                android:textColor="#000000"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="10dp"

                android:layout_alignRight="@+id/textView6"
                android:layout_alignEnd="@+id/textView6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrdepDate"
                android:editable="false"
                android:textColor="#000000"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignLeft="@+id/arrharbourText"
                android:layout_alignStart="@+id/arrharbourText"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/basiclayout">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#337b8e">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-----Departure Check List-----"
                        android:id="@+id/textView12"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                        android:textColor="#000000" />

                    <CheckBox
                        android:layout_width="557dp"
                        android:layout_height="wrap_content"
                        android:text="COMPLETE LOG BOOK&#10;සම්පුර්ණ කළ ලොග් පොත"
                        android:id="@+id/checkCompleteLogBook"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:checked="false"
                        android:background="#3c8da4" />

                    <CheckBox
                        android:layout_width="557dp"
                        android:layout_height="wrap_content"
                        android:text="AVAILABILITY OF SEA MAMMALS, TURTIES, SEA BIRDS, THRESHER SHARK &#10;මුහුදෙන් ලබා ගත හැකි ක්ෂීරපායින්, කැස්බෑවන්, මුහුදු පක්ෂීන්, මොරුන් සිටී"
                        android:id="@+id/checksea"
                        android:textColor="#000000"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:layout_below="@+id/textView3"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_alignStart="@+id/textView3"
                        android:checked="false"
                        android:background="#5fa0ad"
                        android:layout_marginTop="15dp"/>



                    <CheckBox
                        android:layout_width="557dp"
                        android:layout_height="wrap_content"
                        android:text="IF SHARKS ARE AVAILABLE WHOLE SHARKS TO BE ONBOARD&#10;මොරුන් සිටී නම් සම්පුර්ණ මොරුන් සිටී"
                        android:id="@+id/checkshark"
                        android:textColor="#000000"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:layout_below="@+id/checkBox3"
                        android:layout_alignLeft="@+id/checkBox3"
                        android:layout_alignStart="@+id/checkBox3"
                        android:checked="false"
                        android:background="#5f95a1"
                        android:layout_marginTop="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special Remarks  විශේෂ සටහන්"
                        android:layout_marginTop="15dp"
                        android:id="@+id/Remarks"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                        android:textColor="#000000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrivalRemarks"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Remarks"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_alignStart="@+id/textView3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:id="@+id/btnArribalSubmit"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>




            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
